programa tp3ej3


procesos
  proceso asignarID
  comenzar
    EnviarMensaje(4,r4)
    EnviarMensaje(3,r3)
    EnviarMensaje(2,r2)
    EnviarMensaje(1,r1)
  fin
  
  proceso enviarEsquina(E av:numero E ca:numero)
  variables
    id:numero
  comenzar
    EnviarMensaje(av,r1)
    EnviarMensaje(ca,r1)
    EnviarMensaje(av,r2)
    EnviarMensaje(ca,r2)
    EnviarMensaje(av,r3)
    EnviarMensaje(ca,r3)
    EnviarMensaje(av,r4)
    EnviarMensaje(ca,r4)
  fin
  
  {Todavia hayh flor toma una flor y corrobora que haya flores}
  proceso todaviaHayFlor(ES cantidad:numero ES hay:boolean)
  comenzar
    si(HayFlorEnLaEsquina)
      tomarFlor
      cantidad:= cantidad + 1
    
    si(HayFlorEnLaEsquina)
      hay:= V
    sino
      hay:= F  
  fin
  
  proceso enviarEstado(E hay:boolean E id:numero)
  comenzar
    si(id = 1)
      EnviarMensaje(hay,r2)
      EnviarMensaje(hay,r3)
      EnviarMensaje(hay,r4)
    sino
      si(id = 2)   
        EnviarMensaje(hay,r1)
        EnviarMensaje(hay,r3)
        EnviarMensaje(hay,r4)
      sino
        si(id = 3)
          EnviarMensaje(hay,r2)
          EnviarMensaje(hay,r1)
          EnviarMensaje(hay,r4)
        sino
          EnviarMensaje(hay,r2)
          EnviarMensaje(hay,r3)
          EnviarMensaje(hay,r1)      
  fin
  
  proceso generarNuevoEstado(ES hay:boolean)
  variables
    ellostienenFlor:boolean
  comenzar
    si(hay)
      repetir 3
        si(hay)
          RecibirMensaje(ellostienenFlor,*)  
          hay:= ellostienenFlor
  fin  
  
  proceso obtenerMaximo(ES flores:numero ES id:numero)
  variables
    aux,idaux:numero
  comenzar
    repetir 4
      RecibirMensaje(idaux,*)
      si(idaux = 1)
        RecibirMensaje(aux,r1)
      sino
        si(idaux = 2)
          RecibirMensaje(aux,r2)
        sino
          si(idaux = 3)
            RecibirMensaje(aux,r3)
          sino
            si(idaux = 4)
              RecibirMensaje(aux,r4)      
      si(aux > flores)
        flores:= aux
        id:= idaux    
  fin
areas
  cuadrante:AreaPC(2,2,10,10)
  ciudadR1:AreaP(2,1,2,1)
  ciudadR2:AreaP(3,1,3,1)
  ciudadR3:AreaP(4,1,4,1)
  ciudadR4:AreaP(5,1,5,1)
  ciudadRJ:AreaP(1,1,1,1)
  
robots
  robot florero
  variables
    iniAv,iniCa,cantidad,id,av,ca:numero
    hayFlores,ellosTienenFlores:boolean
  comenzar
    iniAv:= PosAv
    iniCa:= PosCa
    cantidad:= 0
    hayFlores:= V
    RecibirMensaje(id,rj)
    RecibirMensaje(av,rj)
    RecibirMensaje(ca,rj)
    mientras(hayFlores)
      BloquearEsquina(av,ca)
      Pos(av,ca)
      todaviaHayFlor(cantidad,hayFlores)
      Pos(iniAv,iniCa)
      LiberarEsquina(av,ca)
      enviarEstado(hayFlores,id)
      generarNuevoEstado(hayFlores)  
    EnviarMensaje(id,rj)
    EnviarMensaje(cantidad,rj)   
  fin
  
  robot jefe
  variables
    flores,id,av,ca:numero
  comenzar
    asignarID
    id:= 0
    flores:= -1
    Random(av,2,10)
    Random(ca,2,10)
    enviarEsquina(av,ca)
    
    Informar(id)
    Informar(flores)
  fin
  
variables
  r1,r2,r3,r4:florero
  rj:jefe
comenzar
  AsignarArea(r4,ciudadR4)
  AsignarArea(r3,ciudadR3)
  AsignarArea(r2,ciudadR2)
  AsignarArea(r1,ciudadR1)
  AsignarArea(r4,cuadrante)
  AsignarArea(r3,cuadrante)
  AsignarArea(r2,cuadrante)
  AsignarArea(r1,cuadrante)  
  AsignarArea(rj,ciudadRJ)
  Iniciar(r4,5,1)
  Iniciar(r3,4,1)
  Iniciar(r2,3,1)
  Iniciar(r1,2,1)
  Iniciar(rj,1,1)
fin        